spring.mvc.view.prefix: /WEB-INF/view/
spring.mvc.view.suffix: .jsp
#Database
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=SCOTT
spring.datasource.password=TIGER

#MailSender
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username= jinwoo367@gmail.com
spring.mail.password= wkdwlsdn367
spring.mail.protocol=smtp
spring.mail.default-encoding=UTF-8
